<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub - Video Game Distribution Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #222222;
            --secondary-color: #444444;
            --dark-color: #000000;
            --light-color: #f5f5f5;
            --gray-color: #e0e0e0;
            --danger-color: #d32f2f;
            --success-color: #4caf50;
            --accent-color: #888888;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #333333;
        }
        
        .nav-links a.active {
            background-color: #444444;
        }

        .welcome-section {
            margin: 30px 0;
            text-align: center;
            padding: 40px;
            background-color: #111111;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            border-left: 5px solid #444444;
        }

        .welcome-section h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .welcome-section p {
            color: #cccccc;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .featured-banner {
            position: relative;
            margin-bottom: 40px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        .featured-banner:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.7) 100%);
        }

        .main-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .action-card {
            background-color: #111111;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-top: 3px solid #444444;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.15);
        }

        .action-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #333333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }

        .action-title {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
        }

        .action-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: var(--dark-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .action-btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .danger-btn {
            background-color: var(--danger-color);
        }

        .danger-btn:hover {
            background-color: #b71c1c;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #cccccc;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #333333;
            border-radius: 5px;
            font-size: 14px;
            background-color: #222222;
            color: #ffffff;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
        }

        .multi-input {
            display: flex;
            gap: 5px;
        }

        .multi-input .form-control {
            flex: 1;
        }

        .add-input-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            width: 35px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .games-table, .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #111111;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .games-table th, .games-table td,
        .users-table th, .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #333333;
        }

        .games-table th, .users-table th {
            background-color: #222222;
            color: white;
            font-weight: 500;
        }

        .games-table tr:hover, .users-table tr:hover {
            background-color: #1a1a1a;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .table-btn.edit {
            background-color: #1a1a1a;
            color: white;
            border: 1px solid #444444;
        }
        
        .table-btn.edit:hover {
            background-color: #333333;
        }

        .table-btn.delete {
            background-color: #330000;
            color: white;
            border: 1px solid #550000;
        }
        
        .table-btn.delete:hover {
            background-color: #550000;
        }

        .table-btn.login {
            background-color: #001a00;
            color: white;
            border: 1px solid #003300;
        }
        
        .table-btn.login:hover {
            background-color: #003300;
        }

        .table-btn.toggle {
            background-color: #1a1a00;
            color: white;
            border: 1px solid #333300;
        }
        
        .table-btn.toggle:hover {
            background-color: #333300;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 24px;
            color: #ffffff;
            font-weight: 600;
            border-left: 4px solid #444444;
            padding-left: 10px;
        }

        .game-card {
            background-color: #111111;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        
        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
        }
        
        .game-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .game-info {
            padding: 15px;
        }
        
        .game-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        .game-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 10px;
        }
        
        .featured-games {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .game-preview {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .preview-item {
            display: flex;
            background-color: #111111;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }
        
        .preview-item:hover {
            transform: translateY(-5px);
        }
        
        .preview-image {
            width: 150px;
            height: 120px;
            object-fit: cover;
        }
        
        .preview-info {
            padding: 15px;
            flex: 1;
        }
        
        .preview-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        .preview-meta {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 8px;
        }
        
        .preview-desc {
            font-size: 14px;
            color: #cccccc;
        }

        .toggle-wrapper {
            margin-top: 30px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #111111;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
            width: 90%;
            max-width: 500px;
            border: 1px solid #333333;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #aaaaaa;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .cancel-btn {
            background-color: #333333;
            color: #ffffff;
        }

        footer {
            margin-top: 40px;
            background-color: #000000;
            color: white;
            padding: 30px 0;
            border-top: 5px solid #333;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copyright {
            font-size: 14px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .main-actions {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .table-responsive {
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <span>GameHub</span>
            </div>
            <div class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="#">Games</a>
                <a href="#">Users</a>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="welcome-section">
            <h1>Welcome to GameHub</h1>
            <p>Your ultimate free game distribution platform. Discover, play, rate, and comment on all your favorite games - all for free!</p>
        </section>

        <section>
            <div class="section-header">
                <h2 class="section-title">Available Actions</h2>
            </div>
            
            <div class="main-actions">
               
                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="action-title">Add Game</h3>
                    </div>
                    <p>Add a new game to the platform with name, genre, photo, and optional attributes.</p>
                    <button class="action-btn" onclick="openModal('addGameModal')">Add New Game</button>
                </div>

                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <h3 class="action-title">Remove Game</h3>
                    </div>
                    <p>Remove an existing game and all its associated data from the platform.</p>
                    <button class="action-btn danger-btn" onclick="openModal('removeGameModal')">Remove Game</button>
                </div>

                
                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-comment-alt"></i>
                        </div>
                        <h3 class="action-title">Rating & Comments</h3>
                    </div>
                    <p>Enable or disable rating and commenting options for specific games.</p>
                    <button class="action-btn" onclick="openModal('ratingCommentModal')">Manage Ratings & Comments</button>
                </div>

              
                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3 class="action-title">Add User</h3>
                    </div>
                    <p>Add a new user to the platform with a unique username.</p>
                    <button class="action-btn" onclick="openModal('addUserModal')">Add New User</button>
                </div>

            
                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-user-minus"></i>
                        </div>
                        <h3 class="action-title">Remove User</h3>
                    </div>
                    <p>Remove an existing user and all their associated data from the platform.</p>
                    <button class="action-btn danger-btn" onclick="openModal('removeUserModal')">Remove User</button>
                </div>

          
                <div class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h3 class="action-title">Login as User</h3>
                    </div>
                    <p>Login as an existing user to view and interact with the platform as them.</p>
                    <button class="action-btn" onclick="openModal('loginUserModal')">Login as User</button>
                </div>
            </div>
        </section>

       
        <section>
            <div class="section-header">
                <h2 class="section-title">Available Games</h2>
            </div>
            <div class="table-responsive">
                <table class="games-table">
                    <thead>
                        <tr>
                            <th>Game Name</th>
                            <th>Genre(s)</th>
                            <th>Play Time</th>
                            <th>Rating</th>
                            <th>Comments</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Red Dead Redemption 2</td>
                            <td>Action, Adventure</td>
                            <td>412 hours</td>
                            <td>4.9</td>
                            <td>32</td>
                            <td>Active</td>
                            <td class="table-actions">
                                <button class="table-btn toggle">Disable Ratings</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Days Gone</td>
                            <td>Action, Survival</td>
                            <td>287 hours</td>
                            <td>4.5</td>
                            <td>19</td>
                            <td>Active</td>
                            <td class="table-actions">
                                <button class="table-btn toggle">Disable Ratings</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Grand Theft Auto V</td>
                            <td>Action, Open World</td>
                            <td>536 hours</td>
                            <td>4.8</td>
                            <td>47</td>
                            <td>Ratings Disabled</td>
                            <td class="table-actions">
                                <button class="table-btn toggle">Enable Ratings</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

     
        <section class="toggle-wrapper">
            <div class="section-header">
                <h2 class="section-title">Registered Users</h2>
            </div>
            <div class="table-responsive">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Total Play Time</th>
                            <th>Average Rating</th>
                            <th>Most Played Game</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GamerPro92</td>
                            <td>157 hours</td>
                            <td>4.3</td>
                            <td>Red Dead Redemption 2</td>
                            <td class="table-actions">
                                <button class="table-btn login">Login as</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EpicPlayer</td>
                            <td>213 hours</td>
                            <td>3.9</td>
                            <td>Grand Theft Auto V</td>
                            <td class="table-actions">
                                <button class="table-btn login">Login as</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>GameMaster</td>
                            <td>310 hours</td>
                            <td>4.7</td>
                            <td>Days Gone</td>
                            <td class="table-actions">
                                <button class="table-btn login">Login as</button>
                                <button class="table-btn delete">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    
    <div id="addGameModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Game</h3>
                <button class="close-modal" onclick="closeModal('addGameModal')">&times;</button>
            </div>
            <form id="addGameForm" action="/add_game" method="POST">
                <div class="form-group">
                    <label for="gameName">Game Name*</label>
                    <input type="text" id="gameName" name="gameName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="gameGenre">Genre(s)* (comma separated)</label>
                    <input type="text" id="gameGenre" name="gameGenre" class="form-control" placeholder="e.g. RPG, Action, Adventure" required>
                </div>
                <div class="form-group">
                    <label for="gamePhoto">Photo URL*</label>
                    <input type="url" id="gamePhoto" name="gamePhoto" class="form-control" placeholder="Link to an online image" required>
                </div>
                <div class="form-group">
                    <label for="gameOptional1">Release Date (Optional)</label>
                    <input type="text" id="gameOptional1" name="gameOptional1" class="form-control">
                </div>
                <div class="form-group">
                    <label for="gameOptional2">Developer (Optional)</label>
                    <input type="text" id="gameOptional2" name="gameOptional2" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="action-btn cancel-btn" onclick="closeModal('addGameModal')">Cancel</button>
                    <button type="submit" class="action-btn">Add Game</button>
                </div>
            </form>
        </div>
    </div>

    
    <div id="removeGameModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Remove Game</h3>
                <button class="close-modal" onclick="closeModal('removeGameModal')">&times;</button>
            </div>
            <form id="removeGameForm" action="/remove_game" method="POST">
                <div class="form-group">
                    <label for="selectGameToRemove">Select Game*</label>
                    <select id="selectGameToRemove" name="game_id" class="form-control" required>
                        <option value="">-- Select a game --</option>
                        <option value="1">Red Dead Redemption 2</option>
                        <option value="2">Days Gone</option>
                        <option value="3">Grand Theft Auto V</option>
                    </select>
                </div>
                <div class="form-group">
                    <p style="color: #ff6b6b; font-size: 14px;">
                        <i class="fas fa-exclamation-triangle"></i> 
                        Warning: This will delete the game and all its ratings and comments. This action cannot be undone.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="action-btn cancel-btn" onclick="closeModal('removeGameModal')">Cancel</button>
                    <button type="submit" class="action-btn danger-btn">Remove Game</button>
                </div>
            </form>
        </div>
    </div>

 
    <div id="ratingCommentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Manage Ratings & Comments</h3>
                <button class="close-modal" onclick="closeModal('ratingCommentModal')">&times;</button>
            </div>
            <form id="ratingCommentForm" action="/toggle_rating" method="POST">
                <div class="form-group">
                    <label for="selectGameRating">Select Game*</label>
                    <select id="selectGameRating" name="game_id" class="form-control" required>
                        <option value="">-- Select a game --</option>
                        <option value="1">Red Dead Redemption 2</option>
                        <option value="2">Days Gone</option>
                        <option value="3">Grand Theft Auto V</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ratingAction">Action*</label>
                    <select id="ratingAction" name="action" class="form-control" required>
                        <option value="">-- Select action --</option>
                        <option value="enable">Enable Ratings & Comments</option>
                        <option value="disable">Disable Ratings & Comments</option>
                    </select>
                </div>
                <div class="form-group">
                    <p style="color: #cccccc; font-size: 14px;">
                        <i class="fas fa-info-circle"></i> 
                        Note: Disabling ratings and comments will prevent users from adding new ratings and comments, but existing ones will not be deleted.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="action-btn cancel-btn" onclick="closeModal('ratingCommentModal')">Cancel</button>
                    <button type="submit" class="action-btn">Apply Changes</button>
                </div>
            </form>
        </div>
    </div>

    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New User</h3>
                <button class="close-modal" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <form id="addUserForm" action="/add_user" method="POST">
                <div class="form-group">
                    <label for="userName">Username*</label>
                    <input type="text" id="userName" name="userName" class="form-control" required>
                </div>
                <div class="form-group">
                    <p style="color: #cccccc; font-size: 14px;">
                        <i class="fas fa-info-circle">